import java.util.*;
public class Main
{
public static void main(String[] args) {
   int sum,SUM;
   int[] arr = new int [5];
   Scanner sc = new Scanner(System.in);
   System.out.println("enter the elements of the array");
   
   for (int i=0 ; i<5 ; ++i){
   arr[i]=sc.nextInt();
   }
   sum=0;
   SUM=0;
   for (int i=0;i<5;++i){
       sum=sum+arr[i];
   }
   for (int i =0; i<5; i=i+2){
       SUM=SUM+arr[i];
   }
   System.out.println("Sum of all elements"+sum);
   System.out.println("Sum of alternative elements"+SUM);

}
}
OUTPUT
enter the elements of the array
10
20
30
40
50
Sum of all elements150
Sum of alternative elements90

